# CookieDemo2

./: pom.xml  readme.txt
src/main/java/pers/swo/dao/: LoginDao.java
src/main/java/pers/swo/dao/impl/: LoginDaoImpl.java
src/main/java/pers/swo/pojo/: User.java
src/main/java/pers/swo/services/: LoginService.java
src/main/java/pers/swo/services/impl/: LoginServiceImpl.java
src/main/java/pers/swo/servlet/: CookieServlet.java  LoginServlet.java  MainServlet.java  PageServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
